<!DOCTYPE html>
<html>
    <head>
        <title>404 Error...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="/css/mainTheme.css">
        <style>
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            html, body { 
                margin: 0;
            }
            h1{
                font-size: 300%;
            }
            diva{
                border: 4px solid green;
            }
            img{
                height: auto;
                max-width: 100%;
                flex-shrink: 3;
            }
        </style>
    </head>

    <body>

        <div>
            <div>
                <h1>404 Error...</h1>
            </div>
        </div>
        <pre> </pre>
        <div class="fourOfour">
            <img src="/img/404.png">
        </div>
        <div>
            <p>This page doesn't exist!</p>
            <p>
                <a href="/">
                    <button style="padding: 1.3em 3em;">Back Home</button>
                </a>
            </p>
        </div>

        
    </body>

</html>