<!DOCTYPE html>
<html>
    <head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
		<meta charset="utf-8" />
        <title>Minecraft Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/mainTheme.css">
        <style>
            diva{
                border: 4px solid rgb(28, 131, 95);
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            html, body { 
                margin: 0;
            }
            h1{
                font-family: 'Minecraft Regular', Fallback, sans-serif;;
                font-size: 300%;
                color: rgb(255, 255, 255);
            }
            p{
                font-family: 'Minecraft Regular', Fallback, sans-serif;
            }
        </style>
    </head>
    
    <body>
		<script src="../../js/minecraftGame.js"></script>

        <div style="background: rgba(0, 0, 0, 0.653); padding: 0px 1rem 0px 1rem">
            <div>
                <div>
                    <h1>Minecraft Info Page</h1>
                </div>

            <div>

            </div>
            <p>Server Running Status: </p>
                <p><script src="../../js/portTest.js"></script></p>
                <ul>
                    <li></li>
                    
                </ul>
            </div>
        </div>

        <pre></pre>


        <div style="height: 50px; width: auto">
            <div onclick="" class="mc-button full">
                <a href="/"><div class="title" style="color: white"><p style="font-size: 1.7rem;">Back to Home</p></div></a>
            </div>
        </div>

    </body>
</html>